# spring-boot-security-rest

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/djamware/SecurityRest/: SecurityRestApplication.java
src/main/java/com/djamware/SecurityRest/configs/: DatabaseSeeder.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/djamware/SecurityRest/controllers/: AuthBody.java  AuthController.java  ProductController.java
src/main/java/com/djamware/SecurityRest/models/: Product.java  Role.java  User.java
src/main/java/com/djamware/SecurityRest/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/djamware/SecurityRest/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/djamware/SecurityRest/: SecurityRestApplicationTests.java
